events {

}

http {

    include       /etc/nginx/mime.types;

    ssl_certificate /www-cert.pem;
    ssl_certificate_key /www-key.pem;

    server {
        listen *:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        index index.html;
        root /breakfast/client/dist/;

        location /api/ {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
