events {

}

http {

    include       /etc/nginx/mime.types;

    ssl_certificate /www-cert.pem;
    ssl_certificate_key /www-key.pem;

    server {
        listen *:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        index index.html;

        location / {
            proxy_pass http://127.0.0.1:5173$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }




        location /api/ {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
